<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Back.svg" />
    <None Remove="Resources\Images\Main-Active.svg" />
    <None Remove="Resources\Images\Main.svg" />
    <None Remove="Resources\Images\More-Active.svg" />
    <None Remove="Resources\Images\More.svg" />
    <None Remove="Resources\Images\NoAccess.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\Back.svg" />
    <EmbeddedResource Include="Resources\Images\Main-Active.svg" />
    <EmbeddedResource Include="Resources\Images\Main.svg" />
    <EmbeddedResource Include="Resources\Images\More-Active.svg" />
    <EmbeddedResource Include="Resources\Images\More.svg" />
    <EmbeddedResource Include="Resources\Images\NoAccess.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="19.2.0.59" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\FinStat.Business\FinStat.Business.csproj" />
    <ProjectReference Include="..\..\Components\FinStat.Common\FinStat.Common.csproj" />
    <ProjectReference Include="..\..\Components\FinStat.DataAccess\FinStat.DataAccess.csproj" />
    <ProjectReference Include="..\..\Components\FinStat.Domain\FinStat.Domain.csproj" />
    <ProjectReference Include="..\..\Components\FinStat.Resources\FinStat.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\ColoredDivider.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Divider.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\DrillDownButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BaseNavigationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BottomNavigation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MorePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>