# FinStat

./: FinStat.sln  LICENSE  README.md
Components/FinStat.Business/: BusinessModule.cs  FinStat.Business.csproj  GlobalSuppressions.cs
Components/FinStat.Business/Configuration/: ApplicationSettings.cs
Components/FinStat.Business/Extensions/: DisplayUnitExtensions.cs  ExchangeExtensions.cs  RecentlyVisitedCompanyExtensions.cs  SearchResultExtensions.cs  TimeFrameExtensions.cs
Components/FinStat.Business/Http/: FinStatClient.cs  ObjectResponseResult.cs
Components/FinStat.Business/Services/: ConnectivityService.cs  InternalValueService.cs  WebService.cs
Components/FinStat.Business/Utils/: WebServiceErrorHandler.cs
Components/FinStat.Common/: FinStat - Backup.Common.csproj  FinStat.Common.csproj  IUnityModule.cs
Components/FinStat.Common/Utils/: AsyncHelper.cs  AsyncOperationScope.cs  EnumHelper.cs  ExceptionFormatter.cs  OperationMonitor.cs
Components/FinStat.DataAccess/: AppDbContext.cs  DataAccessModule.cs  FinStat.DataAccess.csproj  IAppDbContext.cs  IStorageInitializer.cs  StorageInitializer.cs
Components/FinStat.DataAccess/DataAdapters/: RecentlyVisitedCompanyDataAdapter.cs
Components/FinStat.DataAccess/Entities/: InternalValueEntity.cs  RecentlyVisitedCompanyEntity.cs
Components/FinStat.DataAccess/Providers/: AppDbContextProvider.cs  IAppDbContextProvider.cs
Components/FinStat.DataAccess/Repositories/: InternalValueRepository.cs  RecentlyVisitedCompanyRepository.cs
Components/FinStat.Domain/: FinStat.Domain.csproj  GlobalSuppressions.cs
Components/FinStat.Domain/Configuration/: InternalValue.cs  InternalValues.cs
Components/FinStat.Domain/Enums/: DisplayUnit.cs  Exchange.cs  HttpRequestState.cs  RootPage.cs  TimeFrame.cs
Components/FinStat.Domain/Events/: CultureInfoChangedEventArgs.cs
Components/FinStat.Domain/Exceptions/: ApiException.cs
Components/FinStat.Domain/Http/: HttpRequestResult.cs
Components/FinStat.Domain/Localization/: LanguageInfo.cs
Components/FinStat.Domain/Models/: BalanceSheet.cs  CashFlow.cs  HistoricalDailyPrice.cs  HistoricalPrice.cs  HistoricalStockPrice.cs  IncomeStatement.cs  RecentlyVisitedCompany.cs  SearchResult.cs  StockPrice.cs
Components/FinStat.Resources/: FinStat.Resources.csproj  GlobalSuppressions.cs  Presentation.Designer.cs  Presentation.resx
Components/FinStat.Resources/Localization/: Languages.cs  Loc.cs  TranslationKeys.cs
FinStat.Mobile/FinStat.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FinStat - Backup.Mobile.csproj  FinStat.Mobile.csproj  GlobalSuppressions.cs
FinStat.Mobile/FinStat.Mobile.Android/: FinStat.Mobile.Android.csproj  MainActivity.cs
FinStat.Mobile/FinStat.Mobile.Android/Configuration/: AndroidBootstrapper.cs
FinStat.Mobile/FinStat.Mobile.UWP/: App.xaml  App.xaml.cs  FinStat.Mobile.UWP.csproj  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FinStat.Mobile/FinStat.Mobile.iOS/: AppDelegate.cs  FinStat.Mobile.iOS.csproj  GlobalSuppressions.cs  Info.plist  Main.cs
FinStat.Mobile/FinStat.Mobile/Commands/: AsyncCommand.cs  IAsyncCommand.cs
FinStat.Mobile/FinStat.Mobile/Configuration/: Bootstrapper.cs  MobileModule.cs
FinStat.Mobile/FinStat.Mobile/Controls/: ColoredDivider.xaml  ColoredDivider.xaml.cs  CustomButton.cs  Divider.xaml  Divider.xaml.cs  DrillDownButton.xaml  DrillDownButton.xaml.cs  NavigationToolbarItem.cs  NoBarsScrollViewer.cs  StackedList.cs
FinStat.Mobile/FinStat.Mobile/Converters/: BoolToColorConverter.cs  BoolToGridLengthConverter.cs  BoolToStyleConverter.cs  ColumnSpanConverter.cs  DoubleToGridLengthConverter.cs  EnumToLocalizedTextConverter.cs  InvertedBoolConverter.cs  NullToBoolConverter.cs  NullToTrueBoolConverter.cs
FinStat.Mobile/FinStat.Mobile/Extensions/: NavigationParameterExtensions.cs  NavigationServiceExtensions.cs
FinStat.Mobile/FinStat.Mobile/Localization/: LocalizationExtension.cs  TranslationData.cs
FinStat.Mobile/FinStat.Mobile/Models/: Item.cs
FinStat.Mobile/FinStat.Mobile/Navigation/: Pages.cs
FinStat.Mobile/FinStat.Mobile/Navigation/Parameters/: DropDownListNavigationParameters.cs
FinStat.Mobile/FinStat.Mobile/Services/: EmailService.cs  IDataStore.cs  MockDataStore.cs
FinStat.Mobile/FinStat.Mobile/Utils/: Navigator.cs  ThreadHelper.cs
FinStat.Mobile/FinStat.Mobile/ViewModels/: AboutViewModel.cs  BalanceSheetPageViewModel.cs  BaseViewModel.cs  BottomNavigationViewModel.cs  CashFlowPageViewModel.cs  ChartPageViewModel.cs  DropDownListPageViewModel.cs  DropDownListViewModel.cs  ExchangeViewModel.cs  IncomeStatementPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MorePageViewModel.cs  NewItemViewModel.cs  PriceChartPageViewModel.cs  StatementPageViewModelBase.cs  StatementsPageViewModel.cs  ViewModelBase.cs
FinStat.Mobile/FinStat.Mobile/ViewModels/Charts/: PriceChartPointViewModel.cs  PriceChartViewModel.cs
FinStat.Mobile/FinStat.Mobile/ViewModels/DataGrid/: BalanceSheetWrapper.cs  CashFlowWrapper.cs  CellViewModel.cs  GridGenerator.cs  ParameterDefinition.cs  ParameterDefinitions.cs  RowViewModel.cs
FinStat.Mobile/FinStat.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  BaseNavigationPage.xaml  BaseNavigationPage.xaml.cs  BottomNavigation.xaml  BottomNavigation.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  DropDownListPage.xaml  DropDownListPage.xaml.cs  FinStatNavigationPage.cs  IncomeStatementPage.xaml  IncomeStatementPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PriceChartPage.xaml  PriceChartPage.xaml.cs  StatementsPage.xaml  StatementsPage.xaml.cs
FinStat.Mobile/FinStat.Mobile/Views/StatementViews/: BalanceSheetView.xaml  BalanceSheetView.xaml.cs  CashFlowPageView.xaml  CashFlowPageView.xaml.cs  IncomeStatementView.xaml  IncomeStatementView.xaml.cs
Global/: AssemblyInfo.cs  FinStat.CodeAnalysis.ruleset
(+31 files in other folders)
